SinoWPF/SinoWPF/View/step1.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SinoWPF.View"
        xmlns:CustomControl="clr-namespace:SinoWPF.CustomControl"
        xmlns:hc="https://handyorg.github.io/handycontrol" x:Class="SinoWPF.View.step1"
        mc:Ignorable="d"
        Title="step1" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60px"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2">
            <TextBlock FontSize="30px"><Run Text="樓層："/></TextBlock>
            <hc:CheckComboBox Width="600" ShowClearButton="True" ShowSelectAllButton="True"
                              Style="{StaticResource CheckComboBoxExtend}"
                              ItemsSource="{Binding Levels}" SelectionChanged="CheckComboBox_SelectionChanged"/>
            <Button Click="Button_Click" VerticalAlignment="Top">測試資料</Button>
        </StackPanel>
        <StackPanel x:Name="level_input" Orientation="Vertical" Grid.Row="1" Grid.Column="0" VerticalAlignment="Top">
            
        </StackPanel>
        <CustomControl:PanAndZoomCanvas x:Name="canvas" Grid.Column="1" Grid.Row="1">
            
        </CustomControl:PanAndZoomCanvas>
    </Grid>
</Window>
