SinoWPF/SinoWPF/sample3.xaml

<Window x:Class="SinoWPF.sample3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SinoWPF"
        mc:Ignorable="d"
        Title="sample3" Height="474.793" Width="442.975">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Button FontSize="50" Grid.Column="0" Grid.Row="2">1</Button>
        <Button FontSize="50" Grid.Column="1" Grid.Row="2">2</Button>
        <Button FontSize="50" Grid.Column="2" Grid.Row="2">3</Button>
        <Button FontSize="50" Grid.Column="0" Grid.Row="1">4</Button>
        <Button FontSize="50" Grid.Column="1" Grid.Row="1">5</Button>
        <Button FontSize="50" Grid.Column="2" Grid.Row="1">6</Button>
        <Button FontSize="50" Grid.Column="0" Grid.Row="0">7</Button>
        <Button FontSize="50" Grid.Column="1" Grid.Row="0">8</Button>
        <Button FontSize="50" Grid.Column="2" Grid.Row="0">9</Button>
        <Button FontSize="50" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2">0</Button>
        <Button FontSize="50" Grid.Column="2" Grid.Row="3">.</Button>
    </Grid>
</Window>
