SinoWPF/SinoWPF/sample4.xaml

<Window x:Class="SinoWPF.sample4"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SinoWPF"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Grid>
        <CheckBox Content="CheckBox" HorizontalAlignment="Left" Margin="156,104,0,0" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" Margin="95,166,0,0" VerticalAlignment="Top" Width="120">
            <Button/>
            <Button/>
            <Button/>
            <Button/>
            <Button/>
        </ComboBox>
        <Calendar HorizontalAlignment="Left" Margin="272,48,0,0" VerticalAlignment="Top"/>
        <DatePicker HorizontalAlignment="Left" Margin="61,253,0,0" VerticalAlignment="Top"/>
        <ProgressBar x:Name="pbar" HorizontalAlignment="Left" Height="27" Margin="93,274,0,0" VerticalAlignment="Top" Width="225" RenderTransformOrigin="0.5,0.5">
            <ProgressBar.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-24.695"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ProgressBar.RenderTransform>
        </ProgressBar>
        <Button Content="Button" HorizontalAlignment="Left" Margin="300,290,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>

    </Grid>
</Window>
