SinoWPF/SinoWPF/sample7.xaml

<Window x:Class="SinoWPF.sample7"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SinoWPF"
        mc:Ignorable="d"
        Title="sample7" Height="624.194" Width="1041.935">
    <Window.Resources>
        <Storyboard x:Key="Storyboard1">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="path">
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="551.613"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="path">
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="12.097"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource Storyboard1}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid>
        <Slider x:Name="slider1" HorizontalAlignment="Left" Margin="219,291,0,0" VerticalAlignment="Top" Height="23" Width="312" Maximum="100" SmallChange="1"/>
        <ProgressBar x:Name="pbar1" HorizontalAlignment="Left" Height="65" Margin="245,167,0,0" VerticalAlignment="Top" Width="286"/>
        <Path x:Name="path" Data="M65.146774,338.92258 L137.22719,299.71248 195.29246,333.58344 202.55049,391.64808 171.09871,425.51964 129.96947,536.81136 45.291606,476.32668 35.614069,401.32609 z" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="238.097" Margin="35.615,299.713,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="167.935" RenderTransformOrigin="0.5,0.5" d:IsEffectDisabled="True">
            <Path.Effect>
                <BlurEffect/>
            </Path.Effect>
            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Path.RenderTransform>
        </Path>

    </Grid>
</Window>
